from string import ascii_lowercase

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from modules.containers import docstring_inherit
from modules.containers import MyDataFrame
from modules.settings import Settings
from modules import get_config


@docstring_inherit(MyDataFrame)
class InfoDataFrame(MyDataFrame):
    """
    Container of the information related to the clustering iterations.
    """

    def __init__(self):
        df = pd.DataFrame(
            columns=["dig", "clusters", "num", Settings.evaluation, Settings.accuracy])
        df.index.name = "iteration"
        super().__init__(df)

    def add_element(self, new_row) -> None:
        """
        Inserts an iteration info into the dataFrame

        Args:
            new_row: List of the new iteration info
        """
        self.dataFrame.loc[self.get_max_index() + 1] = new_row

    @staticmethod
    def get_data_frame(input_path: str, sep: str = ",", ) -> 'InfoDataFrame':
        """
        Retrieves the dataframe from a given csv path and generates a instance
        Args:
            input_path: path to the csv
            sep: the separator of the csv cols

        Returns:
            The container of the retrieved dataFrame
        """
        info = InfoDataFrame()
        info.dataFrame = pd.read_csv(input_path,
                                     header=0,
                                     index_col="iteration")
        return info

    def get_num_clusters(self) -> int:
        """
        Get the optimum number of clusters
        Returns:
            The number of clusters
        """
        conf = get_config()
        if conf.choose_num_clusters:
            self.plot()
            num_clusters = int(input("Choose Num Clusters:"))
        else:
            num_clusters = len(self) - MyDataFrame(
                self.dataFrame.tail(conf.max_num_clusters)).get_sub_data_frame(
                Settings.evaluation).idxmax()
        if num_clusters < conf.min_num_clusters:
            num_clusters = conf.min_num_clusters
        return num_clusters

    def plot(self, col: str = Settings.evaluation, output_folder: str = None) -> None:
        """
        Plots the purity or the evaluation metric history during the clustering

        Args:
            col: Which column values are being plotted
            output_folder: Path to where the plot will be saved
        """
        plt.figure()
        plt.title("Clustering plot results of: " + col)
        plt.xlabel("Num Clusters")
        plt.ylabel("Index")
        data = MyDataFrame(self.dataFrame[self.dataFrame["num"] < get_config().max_num_clusters])
        data.drop_fields(data.get_max_index(), axis=0, inplace=True)  # del only 1 cluster
        y = list(data.get_sub_data_frame(col).values)
        plt.plot(data.get_sub_data_frame("num"), y, "xr-")
        plt.gca().invert_xaxis()
        if output_folder is not None:
            plt.savefig(output_folder + col + ".png")
        else:
            plt.show()
        plt.close()


@docstring_inherit(MyDataFrame)
class SupervisedEvaluation(MyDataFrame):
    """
    Handles the supervised evaluation of the clustered instances.

    Attributes:
        genre_cols (np.ndarray): Col names of the genres cols.
    """

    def __init__(self, my_data_frame: MyDataFrame):
        super().__init__(my_data_frame.dataFrame)
        self.genre_cols = my_data_frame.filter(prefix="genre_", inplace=False,
                                               axis=1).get_col_names()

    @staticmethod
    def get_data_frame(input_path: str, sep: str = ",", ) -> 'SupervisedEvaluation':
        """
        Retrieves the dataframe from a given csv path and generates a instance
        Args:
            input_path: path to the csv
            sep: the separator of the csv cols

        Returns:
            The container of the retrieved dataFrame
        """

        return SupervisedEvaluation(MyDataFrame.get_data_frame(input_path, sep))

    def get_confusion_matrix(self) -> 'ConfusionMatrix':
        """
        Returns the confusion matrix generated by the clustered instances dataFrame info
        Returns
            The confusion matrix
        """
        matrix = []
        data_frame = self.dataFrame
        for real in self.genre_cols:
            row = []
            df_real = data_frame[data_frame[real] == 1.0]
            for predicted in self.genre_cols:
                row.append(len(df_real[df_real[Settings.predicted_col] == predicted]))
            matrix.append(row)
        return ConfusionMatrix(matrix, self.genre_cols)

    def evaluate(self) -> float:
        """
        Returns the accuracy of the predicted genres.
        Returns:
             The accuracy value
        """
        df = MyDataFrame(self.get_sub_data_frame(self.genre_cols).replace({int(0): np.nan}))
        reals = [row.dropna().index.tolist() for index, row in df.dataFrame.iterrows()]
        predictions = self.get_sub_data_frame(Settings.predicted_col).values
        return sum([1 for real, prediction in zip(reals, predictions) if
                    real.__contains__(prediction)]) / len(self)

    def summary(self) -> pd.DataFrame:
        """
        Generates a summary for each cluster, with the num instances, accuracy and most commune
        genre.
        Returns:
            The dataframe containing the summary
        """
        summary = pd.DataFrame(
            columns=[Settings.genre_col, Settings.accuracy, Settings.n_instances])
        summary.index.name = Settings.index_name
        for name, group in self.dataFrame.groupby(Settings.cluster_col):
            cls_genre = group[Settings.predicted_col].values[0]
            purity = group[cls_genre].sum() / len(group)
            summary.loc[int(name)] = [cls_genre, purity, len(group)]
        return summary


class ConfusionMatrix:
    """
    Confusion matrix handler

    Attributes:
        matrix (List[List[float]]): List of list with the matching appears.
        cols (np.ndarray): Genres corresponding to the class values.
    """

    def __init__(self, matrix, cols):
        self.matrix = matrix
        self.cols = cols
        # self.np_matrix = np.array(matrix)
        # self.predicted_total = self.np_matrix.sum(axis=0)
        # self.real_total = self.np_matrix.sum(axis=1)

    def __str__(self) -> str:
        """
        String representation of the matrix
        Returns:
             The representation
        """
        string_builder = []
        cols = list(ascii_lowercase)[:len(self.cols)]
        cols_str = "\t".join(list(ascii_lowercase)[:len(self.cols)])
        predicted_str = "Predicted Genres".center(len(cols_str.expandtabs()))
        string_builder.append(predicted_str)
        string_builder.append(cols_str + "\t <-- classified as")
        string_builder.append("".center(len(cols_str.expandtabs()), "-"))
        for row, col, genre in zip(self.matrix, cols, self.cols):
            string_builder.append(
                "\t".join(list(map(str, row))) + "\t|\t{} = {}".format(col, genre))
        return "\n".join(string_builder)
