from collections import namedtuple
from typing import List, Union, Sequence, NamedTuple, Tuple

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from gensim.models import doc2vec
from numpy.linalg import eig
from seaborn import set as seaborn_set, scatterplot

from modules.containers import MyDataFrame
from modules.documentation import docstring_parameter, ExternalLinks, docstring_inherit
from modules.settings import Settings
from modules import get_config
from modules.useful import add_prefix, get_distances_centroid_to_centroids, \
    load_nlp, clean_instance


class PCA:
    """
    Handler of the principal component analysis

    Attributes:
        eigen_values (np.ndarray): values corresponding to the relevance of the eigen vector in the
        representation.
        eigen_vectors (np.ndarray): new dims vectors.
    """

    def __init__(self, eigen_values, eigen_vectors):
        self.eigen_values = eigen_values
        self.eigen_vectors = eigen_vectors

    @staticmethod
    def get_pca(standardized_vec: Union[pd.Series, pd.DataFrame]) -> 'PCA':
        """
        Returns the principal component analysis handler by getting the `eigen_vectors` from the
        training data's representation.
        Args:
            standardized_vec: The training representation

        Returns:
            The generated model
        """
        eigen_values, eigen_vectors = eig(np.cov(standardized_vec.values.T))
        return PCA(eigen_values, eigen_vectors)

    def info_eigenvectors(self, output_folder: str = None) -> None:
        """
        Generates a plot containing the representation of the data depending the dims of the vec
        that is generated by the projection of `eigen_vectors`.
        Args:
            output_folder: It corresponds to where the plot is going to be stored
        """
        variance_explained = [(i / sum(self.eigen_values)) * 100 for i in self.eigen_values]
        cumulative_variance_explained = np.cumsum(variance_explained)
        plt.figure()
        plt.title("Cumulative Variance Of Eigenvalues")
        plt.xlabel("Num Dimensions")
        plt.ylabel("Representation of the Data(%)")
        plt.plot(list(range(1, len(cumulative_variance_explained) + 1)),
                 cumulative_variance_explained, ".b-")
        if output_folder is not None:
            plt.savefig(output_folder + "cumulative_variance.png")
        else:
            plt.show()

    def reduce_dims(self, data_frame: MyDataFrame,
                    standardized_vec: Union[pd.Series, pd.DataFrame], vector_cols: List[str],
                    dims=2) -> MyDataFrame:
        """
        Performs the dimension reduction of the dataset.

        Args:
            data_frame: Dataset to be represented
            standardized_vec: The representation vectors
            vector_cols: Which cols correspond to the representation of the instance
            dims: Num dims to be reduced to

        Returns:
            The generated `MyDataFrame` container of the new reduced representation.

        """
        projection_matrix = (self.eigen_vectors.T[:][:dims]).T
        new_dim_vectors = MyDataFrame(standardized_vec.dot(projection_matrix))
        new_dim_vectors.rename({num: str(num) for num in range(0, dims)}, inplace=True)
        df_clusters = data_frame.drop_fields(vector_cols, axis=1, inplace=False)
        return df_clusters.merge(new_dim_vectors, inplace=False)

    @staticmethod
    def pca_and_reduce_dims(data_frame: MyDataFrame,
                            standardized_vec: Union[pd.Series, pd.DataFrame],
                            vector_cols: Union[List[str], Sequence[str]], dims: int = 2,
                            output_folder: str = None) -> MyDataFrame:
        """
        Performs principal component analysis and reduces the dimensions
        Args:
            data_frame: The dataset container
            standardized_vec: The instances representation vec
            vector_cols: Which cols correspond the representation in the dataFrame
            dims: Num dims to be reduced to
            output_folder: Where the generated files will be stored

        Returns:
            The generated dataset container.

        """
        pca = PCA.get_pca(standardized_vec)
        pca.info_eigenvectors(output_folder)
        return pca.reduce_dims(data_frame, standardized_vec, vector_cols, dims)

    @staticmethod
    def plot(my_data_frame: MyDataFrame, genre_col: str, output_folder: str = None) -> None:
        """
        Plots the reduced dimension data frame.

        Args:
            my_data_frame: Container of the reduced data
            genre_col: The column corresponding to the class
            output_folder: Where the generated files will be stored
        """
        plt.figure(figsize=(10, 6))
        plt.title("PCA Representation")
        plt.xlabel("1. Dimension")
        plt.ylabel("2. Dimension")
        seaborn_set()
        scatterplot(x="0", y="1", data=my_data_frame.dataFrame, hue=genre_col)
        plt.legend(bbox_to_anchor=(1.01, 1), borderaxespad=0)
        plt.tight_layout()
        if output_folder is not None:
            plt.savefig(output_folder + "pca.png", format="png", dpi=150)
        else:
            plt.show()


class DocToVec:
    """
    DocToVec Model it handles the vectorization of the documents.

    Attributes:
        model (doc2vec.Doc2Vec): The built model
    """

    def __init__(self, model: doc2vec.Doc2Vec):
        self.model = model

    @staticmethod
    @docstring_parameter(ExternalLinks.gensim_doc_to_vec)
    def train_model(docs: List[NamedTuple]) -> 'DocToVec':
        """
        Given a set of documents it generates a {} Model
        Args:
            docs: The whole training dataset

        Returns:
            The generated `DocToVec` model.
        """
        config = get_config()
        return DocToVec(
            doc2vec.Doc2Vec(docs, vector_size=config.vector_size, window=config.window,
                            min_count=1, workers=4)
        )

    def get_vectors(self) -> np.ndarray:
        """
        Returns the generated train vectors

        Returns:
            The generated train vectors
        """
        return self.model.docvecs.vectors_docs

    def save_model(self, output_path: str) -> None:
        """
        It saves the current model into the output_file

        Args:
            output_path:  The path to where the model will be saved
        """
        self.model.save(output_path)

    @staticmethod
    def get_docs(overviews: Sequence[str]) -> List[NamedTuple]:
        """
        Given a list of tokenized representations it generates docs

        Args:
            overviews: list of overviews

        Returns:
            the generated docs
        """
        """
        :param overviews: 
        :return: 
        """
        analyzedDocument = namedtuple('AnalyzedDocument', 'words tags')
        return [analyzedDocument(np.array(row, dtype=str).tolist(), [i]) for i, row
                in enumerate(overviews)]

    @staticmethod
    @docstring_parameter(ExternalLinks.gensim_doc_to_vec)
    def load_model(input_path: str) -> 'DocToVec':
        """
        Loads the model from a input file with the program settings

        Args:
            input_path: where is the file of the model

        Returns:
            A `DocToVec` instance with the {} model loaded
        """
        return DocToVec(model=doc2vec.Doc2Vec.load(input_path))

    def classify_instance(self, tokens: List[str]) -> np.ndarray:
        """
        Given a list of tokens it generates the vec representation and returns it

        Args:
            tokens: the tokenized representation of the doc

        Returns:
            the generated vec
        """
        return self.model.infer_vector(tokens)


@docstring_inherit(MyDataFrame)
class KMeans(MyDataFrame):
    """
    Final Model of the Clusterer, given a centroid it clusters the new instance.
    Format example:

    | id | genre | vec_0 | ... |  vec_499 | info |
    | :---: | :---: | :---: | :---: | :---: | :---: |
    | 0 | genre_Music | 11.786350 | ... | -6.394160 | Film:\tGuns N' Roses: Live Rock... |
    | 1 | genre_Drama | -1.332650 | ... | -3.374879 | Film:\tOnline Plot: John... |
    | 2 | genre_Music |  6.422201 | ... | -2.969623 | Film:\tYES: Fragile Plot: Limited... |
    | 3 | genre_Music | -1.722861 | ... | -3.464610 | Film:\tColdplay: Ghost Stories... |
    | 4 | genre_Music | 10.850935 | ... | -2.975737 | Film:\t(həd) p.e. Live in LA... |

    Attributes:
        centroid_cols (List[str]): It corresponds to the clusters' representations col names.
    """

    def __init__(self, data: Union[pd.DataFrame, np.ndarray]):
        self.centroid_cols = add_prefix(range(0, get_config().vector_size), Settings.prefix_v)
        cols = self.centroid_cols.copy()
        cols.insert(0, Settings.genre_col)
        cols.append(Settings.info_col)
        super().__init__(pd.DataFrame(data, columns=cols))
        self.update_index_name(Settings.index_name)

    def save_model(self, output_path: str) -> None:
        """
        Saves the dataFrame of the model into a bytes file

        Args:
            output_path: The location to where the data will be stored
        """
        self.dataFrame.to_pickle(output_path)

    @docstring_parameter(ExternalLinks.pandas_data_frame)
    def get_most_near_cls(self, centroid: np.ndarray) -> MyDataFrame:
        """
        For a given instance representation it obtains the most near cluster

        Args:
            centroid: the instance representation in vec format

        Returns:
            A {} the most near cluster's info
        """
        distances = get_distances_centroid_to_centroids(centroid, self.get_sub_data_frame(
            self.centroid_cols).values)
        return MyDataFrame(self.dataFrame.iloc[[np.argmin(distances)]])

    def cluster(self, centroid: np.ndarray) -> Tuple[str, str, int]:
        """
        For a given instance representation it obtains the most near cluster

        Args:
            centroid: the instance representation in vec format

        Returns:
            The most frequent genre, info about similar films and the cluster id
        """
        df_cls = self.get_most_near_cls(centroid)
        genre = df_cls.get_sub_data_frame(Settings.genre_col).values[0]
        info = df_cls.get_sub_data_frame(Settings.info_col).values[0]
        cls_id = df_cls.dataFrame.index.values[0]
        return genre, info, cls_id

    def plot(self, centroid: np.ndarray, instance_name: str = "Unknown",
             output_folder: str = None) -> None:
        """
        It generates a plot with the representation of a given instance and the model's clusters
        representations in a 2d space by performing pca.
        Args:
            centroid: vec representation of the instance
            instance_name: the name of the instance (for display purposes on the legend)
            output_folder: if is not null where the plot is requested to be stored
        """
        my_data_frame = self.get_copy()
        values = list(centroid)
        values.insert(0, instance_name)
        values.append("New Instance")
        my_data_frame.add_row(my_data_frame.get_max_index() + 1, values)
        PCA.plot(PCA.pca_and_reduce_dims(my_data_frame,
                                         my_data_frame.get_sub_data_frame(self.centroid_cols),
                                         self.centroid_cols, dims=2, output_folder=output_folder),
                 Settings.genre_col,
                 output_folder)

    @staticmethod
    def load_model(input_path: str) -> 'KMeans':
        """
        It loads the current model given a file and the program settings

        Args:
            input_path: the location of the input file

        Returns:
            A instance of `KMeans` containing the requested input
        """
        return KMeans(pd.read_pickle(input_path))


class Standardization:
    """
    It handles de standardization of the vec representation

    Attributes:
        mean (np.ndarray): mean of the training vec data
        std (np.ndarray): standard deviation of the training vec data
    """

    def __init__(self, mean, std):
        self.mean = mean
        self.std = std

    @staticmethod
    def get_standardization(mean_path: str, std_path: str) -> 'Standardization':
        """
        Given the locations of the mean and std vector files it generates a instance of
        Standardization.

        Args:
            mean_path: It corresponds to the file of the mean vec
            std_path: It corresponds to the file of the standard deviation vec

        Returns:
            The generated instance of Standardization
        """
        return Standardization(np.load(mean_path), np.load(std_path))

    def standardize(self, centroid: np.ndarray):
        """
        Normalizes the given vec

        Args:
            centroid: It corresponds to the vec representation

        Returns:
            The generated standardized vec
        """
        return (centroid - self.mean) / self.std

    @staticmethod
    def build_model(centroids: pd.DataFrame) -> 'Standardization':
        """
        Builds the model given the vec representations of the instances

        Args:
            centroids: The vec representations

        Returns:
            A instance of the model
        """
        standardization = Standardization(centroids.mean(axis=0, skipna=True).values,
                                          centroids.std(axis=0, skipna=True).values)
        return standardization

    def save_model(self, output_folder: str = None) -> None:
        """
        Saves the model's `mean` and `std` vectors into the requested folder
        Args:
            output_folder: where the files will be stored
        """
        if output_folder is not None:
            np.save(output_folder + "mean.npy", self.mean)
            np.save(output_folder + "std.npy", self.std)


class Clusterer:
    """
    It performs the preprocessing and clustering of a new instance given the necessary models.

    Attributes:
        doc_to_vec (DocToVec): The corresponding doc2Vec model
        model (KMeans): The corresponding clustering model
        standardization (Standardization): The corresponding model to normalize the vec
    """

    def __init__(self, doc_to_vec: DocToVec, model: KMeans,
                 standardization: Standardization):
        self.doc_to_vec = doc_to_vec
        self.model = model
        self.nlp = load_nlp(get_config().spacy_model)
        self.standardization = standardization

    def get_classify_str(self, des: str, show_plot: bool = False) -> str:
        """
        Obtains the string representation of the result of clustering the provided description

        Args:
            des: it corresponds to the overview of the instance to be clustered
            show_plot: if true it will show the generated plots

        Returns:
            The generated string representation
        """
        genre, info, cls = self.classify_description(des, show_plot)
        return "cls_id: {}, predicted genre: {}, similar films:\n {}".format(cls, genre, info)

    def classify_description(self, des: str, show_plot=False) -> Tuple[str, str, int]:
        """
        Obtains the cluster_id, predicted_genre and similar films of the result of clustering the
        provided description.

        Args:
            des: it corresponds to the overview of the instance to be clustered
            show_plot: if true it will show the generated plots

        Returns:
            The cluster_id, predicted_genre and similar films
        """
        cleaned = clean_instance(self.nlp, des, show_plot)
        centroid = self.doc_to_vec.classify_instance(cleaned)
        centroid = self.standardization.standardize(centroid)
        if show_plot:
            self.model.plot(centroid)
        return self.model.cluster(centroid)

    @docstring_parameter(ExternalLinks.pandas_data_frame)
    def data_frame(self, data_frame: MyDataFrame) -> MyDataFrame:
        """
        Given a test preprocessed dataFrame it adds the most near cluster for each instance.

        Args:
            data_frame: The test preprocessed dataFrame container

        Returns:
            the generated {} container
        """
        buffer = [[], [], []]
        for des in data_frame.get_sub_data_frame(Settings.description_col):
            genre, info, cls = self.classify_description(des)
            buffer[0].append(genre)
            buffer[1].append(info)
            buffer[2].append(cls)
        res = data_frame.get_copy()
        res.update_sub_data_frame(Settings.predicted_col, buffer[0])
        res.update_sub_data_frame(Settings.info_col, buffer[1])
        res.update_sub_data_frame(Settings.cluster_col, buffer[2])
        return res

    def manual(self) -> None:
        """
        The manual mode allows the user to input a plot and it will get the most near cluster and
        the corresponding information
        """
        print("Enter as many lines of text as you want.")
        print("When you're done, enter a empty line.")
        buffer = []
        while True:
            line = input(">")
            if line == "":
                break
            buffer.append(line)
        multiline_string = "\n".join(buffer)
        print(self.get_classify_str(multiline_string, True))
        if input("Do u wish to continue?(Y/N) >") == "Y":
            self.manual()
