from time import time as get_time

import numpy as np
from spacy import displacy, load as spacy_load

from modules.settings import Settings


def get_distances_centroid_to_centroids(centroid, centroids, minkowski_degree=2):
    """
    It estimates the distance from a vec to each vec of a given list by minkowski distance
    :param centroid: It corresponds to the origin vec
    :param centroids: It corresponds to the list of vec
    :param minkowski_degree: the degree of the distance function
    :return: the generated distance array
    """
    return np.power(
        np.sum(np.power(np.abs(np.subtract(centroid, centroids)), minkowski_degree), axis=1),
        1 / minkowski_degree)


def get_matrix_distances(centroids, minkowski_degree=2):
    """
    It estimates the matrix distance generated by getting the distance for each element of a list to the remaining
    elements.
    :param centroids: It corresponds to the list of vec
    :param int minkowski_degree: the degree of the distance function
    :return: the generated distance matrix
    """
    return [get_distances_centroid_to_centroids(centroid, centroids, minkowski_degree) for centroid
            in centroids]


def add_prefix(old_list, prefix):
    """
    Utility method for adding a particular prefix to each element of a list
    :param old_list: corresponds to the list
    :param prefix: the prefix that is going to be added to each element
    :return: the generated list
    """
    return list(map(lambda elem: prefix + str(elem), old_list))


def rm_prefix(cluster):
    """
    utility method that removes the prefix for a cluster column and transforms it into integer value
    :param str cluster: cls_id column string (example: cluster_12313)
    :return: the resulting cls_id int (example: 12313)
    """
    return int(cluster.strip(Settings.prefix_c))


def clean_instance(nlp, instance, display=False):
    """
    utility method that given a string it replaces the words with entities and lemmas. if display is true it will
    show the result of the entity replacement.
    :param nlp: natural processing spacy model
    :param str instance: the string corresponding to the description of a film
    :param boolean display: it represents if the entity replacement should be shown
    :return: the tokens or list of words generated
    """
    doc = nlp(instance)
    if display:
        displacy.serve(doc, style="ent")
    tokens = []
    for token in doc:
        if token.ent_type_ is "":
            tokens.append(str(token.lemma_))
        else:
            if str(token.ent_iob_) == "B":
                tokens.append(token.ent_type_)
    return tokens


def load_nlp(model_name: str):
    """
    Loads the natural language processing of spacy
    :param str model_name: One of the models of https://spacy.io/usage/models
    :return:
    """
    try:
        return spacy_load(model_name, disable=["parser", "tagger"])
    except OSError:
        print('Downloading language model for the spaCy POS tagger\n'
              "(don't worry, this will only happen once)")
        from spacy.cli import download
        download(model_name)
        return spacy_load(model_name, disable=["parser", "tagger"])


class Timer:
    """
    StopWatch for checking timers

    Attributes
        time (float): The timer's starting time.
    """

    def __init__(self):
        self.time = get_time()

    def restart_timer(self) -> None:
        """
        Restarts the timer
        """
        self.time = get_time()

    def get_timing(self) -> float:
        """
        Gets the elapsed time
        Returns:
            The elapsed time in seconds
        """

        return get_time() - self.time

    def print_timing(self, text="Default") -> None:
        """
        Prints the elapsed time with the process name and restarts the timer

        Args:
            text (str): process name
        """
        print("Time used for:{} \t is {}".format(text, self.get_timing()))
        self.restart_timer()